{
  "releaseCommitMessageFormat": "chore(release): release telegraf chart {{currentTag}} [skip ci] [chart] [release]",
  "tagPrefix": "chart/telegraf/v",
  "bumpFiles": [
    {
      "filename": "Chart.yaml",
      "updater": "../../.github/workflows/scripts/helm-version-updater.js"
    }
  ],
  "packageFiles": [],
  "header": "# Changelog\n\n"
}
